<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Yufka Company</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <script src="script.js"></script>

    <link rel="icon" type="image/png" href="./img/logo_white.png" sizes="32x32">

    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body onload="updateMenu()">
    <div class="main-layout">
<div id="complete" class="hide order-complete">
    <img src="./img/cute_burrito.png">
    <h2>Your Order is on the way</h2>
    <button onclick="closeWindow()" class="btn btn-danger">Close</button>
</div>
<div id="incomplete" class="hide order-complete">
<h1>Please add items to Cart first!</h1>
<button onclick="closeWindow()" class="btn btn-danger">Close</button>
</div>
        <div class="bg-white item-list">
            <img src="./img/burritoHeader.jpg" class="header-img">
            <div class="title">
                <h3>Yufka Brothers Konstanz-Wollmatingen</h3>
                <p>The traditional arabian way</p>
            </div>
            <div class="main-menu-container">
                <div class="main-menu">
                    <a href="#popularAnchor">Most Popular</a>
                    <a href="#saladAnchor">Tex Mex Salads</a>
                    <a href="#burritoAnchor">Aztec Burritos</a>
                    <a href="#bowlAnchor">Sunny Burrito Bowls</a>
                    <a href="#veganAnchor">Vegan Dishes</a>
                    <a href="#sideAnchor">Side Dishes</a>
                    <a href="#dessertAnchor">Mayan Desserts</a>
                    <a href="#drinkAnchor">Non-Alcoholic Drinks</a>
                    <a href="#alcAnchor">Alcoholic Drinks</a>
                </div>
            </div>
            <div class="menu-selection">
                <div id="popularAnchor" class="dishes">
                    <img class="img-div" src="./img/popular.jpg">
                    <div>
                        <h4>Popular Dishes</h4>
                    </div>
                </div>
                <div id="popularElements"> </div>
    
                <div id="saladAnchor" class="dishes">

                    <img class="img-div" src="./img/salads.jpg">
                    <div>
                        <h4>Tex Mex Salads</h4>
                    </div>
                </div>
<div id="TexMexElements"></div>
           
                <div class="dishes">

                    <img class="img-div" src="./img/burritoHeader.jpg">
                    <div>
                        <h4>Aztec Burritos</h4>
                    </div>

                </div>
            </div>
        </div>

        <div class="bg-light shopping-cart">
            <h2>Your Orders</h2>

            <hr>
            <div id="shopping-list"> </div>
        </div>
        
        <div class="bg-light total" id="total"><hr>
             <p>Discount: <span id="discount">5%</span></p>
            <p>Total price: <span id="totalPrice">0.00</span>€</p><br>
            <p></p>
            <button onclick="orderComplete()" class="btn btn-secondary">Buy Now</button>
        </div> 
</body>

</html>